@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.main2 {
    width: 100%;
    height: 200vh;
}

.main {
    width: 100%;
    height: 100vh;
}

#comp-iu2ffbey_video {
    position: absolute;
    width: 100%;
}

#panth-a {
    position: relative;
    display: inline-block;
    color: white;
    font-family: "Poppins", sans-serif;
    top: 50px;
    left: 100px;
    position: fixed;
}

#panth-b {
    color: white;
    position: relative;
    top: 80px;
    left: 1400px;
    font-size: 35px;
    position: fixed;
}

#panth-c {
    width: 180px;
    height: 38px;
    border: 1px solid white;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: white;
    position: relative;
    background-color: transparent;
    border-radius: 25px;
    top: 550px;
    left: 44.5%;
}

.main3 {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/img-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main4 {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/img-2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main5 {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/img-3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main6 {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/img-4.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main7 {
    width: 100%;
    height: 110vh;
    background-color: #F2F2F2;
}

.main7-line {
    width: 100%;
    height: 50px;
    /* background-color: red; */
    position: relative;
    top: 20px;
}

#panth-d {
    font-family: "Poppins", sans-serif;
    color: #605E5E;
    font-weight: 200;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-left: 5%;
}

.main7-boxl {
    width: 100%;
    height: 300px;
    /* background-color: blue; */
    margin-top: 40px;
    padding-inline: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box1 {
    width: 32%;
    height: inherit;
    background-color: aqua;
    background-image: url(./assets/imgs-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.box1:hover {
    -webkit-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
}

#panth-e {
    opacity: 0;
    display: inline-block;
}

.box1:hover #panth-e {
    color: black;
    opacity: 1;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 300;
    position: relative;
    top: 120px;
    left: 28%;
}

#panth-f {
    opacity: 0;
    display: inline-block;
}

.box1:hover #panth-f {
    color: black;
    opacity: 1;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    position: relative;
    top: 120px;
    left: 30%;
}

/* button */
.heart-container {
    --heart-color: rgb(255, 91, 137);
    position: relative;
    width: 20px;
    height: 20px;
    transition: .3s;
    opacity: 0;
    position: relative;
    top: 180px;
    left: 20px;
}

.heart-container .checkbox {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}

.heart-container .svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
    fill: var(--heart-color);
    position: absolute;
}

.heart-container .svg-filled {
    animation: keyframes-svg-filled 1s;
    display: none;
}

.heart-container .svg-celebrate {
    position: absolute;
    animation: keyframes-svg-celebrate .5s;
    animation-fill-mode: forwards;
    display: none;
    stroke: var(--heart-color);
    fill: var(--heart-color);
    stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
    display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
    display: block
}

@keyframes keyframes-svg-filled {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
        filter: brightness(1.5);
    }
}

@keyframes keyframes-svg-celebrate {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        filter: brightness(1.5);
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
        display: none;
    }
}
.box1:hover .heart-container{
    opacity: 1;
    position: relative;
    top: 210px;
    left: 20px;

}

/* button */
.box2 {
    width: 32%;
    height: inherit;
    background-color: aqua;
    background-image: url(./assets/imgs-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.box2:hover {
    -webkit-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
}

#panth-e {
    opacity: 0;
    display: inline-block;
}

.box2:hover #panth-e {
    color: black;
    opacity: 1;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 300;
    position: relative;
    top: 120px;
    left: 28%;
}

#panth-f {
    opacity: 0;
    display: inline-block;
}

.box2:hover #panth-f {
    color: black;
    opacity: 1;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    position: relative;
    top: 120px;
    left: 30%;
}

/* button */
.heart-container {
    --heart-color: rgb(255, 91, 137);
    position: relative;
    width: 20px;
    height: 20px;
    transition: .3s;
    opacity: 0;
    position: relative;
    top: 180px;
    left: 20px;
}

.heart-container .checkbox {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}

.heart-container .svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
    fill: var(--heart-color);
    position: absolute;
}

.heart-container .svg-filled {
    animation: keyframes-svg-filled 1s;
    display: none;
}

.heart-container .svg-celebrate {
    position: absolute;
    animation: keyframes-svg-celebrate .5s;
    animation-fill-mode: forwards;
    display: none;
    stroke: var(--heart-color);
    fill: var(--heart-color);
    stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
    display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
    display: block
}

@keyframes keyframes-svg-filled {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
        filter: brightness(1.5);
    }
}

@keyframes keyframes-svg-celebrate {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        filter: brightness(1.5);
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
        display: none;
    }
}
.box2:hover .heart-container{
    opacity: 1;
    position: relative;
    top: 210px;
    left: 20px;

}

/* button */
.box3 {
    width: 32%;
    height: inherit;
    background-color: aqua;
    background-image: url(./assets/imgs-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.box3:hover {
    -webkit-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
}

#panth-e {
    opacity: 0;
    display: inline-block;
}

.box3:hover #panth-e {
    color: black;
    opacity: 1;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 300;
    position: relative;
    top: 120px;
    left: 28%;
}

#panth-f {
    opacity: 0;
    display: inline-block;
}

.box3:hover #panth-f {
    color: black;
    opacity: 1;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    position: relative;
    top: 120px;
    left: 30%;
}

/* button */
.heart-container {
    --heart-color: rgb(255, 91, 137);
    position: relative;
    width: 20px;
    height: 20px;
    transition: .3s;
    opacity: 0;
    position: relative;
    top: 180px;
    left: 20px;
}

.heart-container .checkbox {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}

.heart-container .svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
    fill: var(--heart-color);
    position: absolute;
}

.heart-container .svg-filled {
    animation: keyframes-svg-filled 1s;
    display: none;
}

.heart-container .svg-celebrate {
    position: absolute;
    animation: keyframes-svg-celebrate .5s;
    animation-fill-mode: forwards;
    display: none;
    stroke: var(--heart-color);
    fill: var(--heart-color);
    stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
    display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
    display: block
}

@keyframes keyframes-svg-filled {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
        filter: brightness(1.5);
    }
}

@keyframes keyframes-svg-celebrate {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        filter: brightness(1.5);
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
        display: none;
    }
}
.box3:hover .heart-container{
    opacity: 1;
    position: relative;
    top: 210px;
    left: 20px;

}

/* button */
.box4 {
    width: 32%;
    height: inherit;
    background-color: aqua;
    background-image: url(./assets/imgs-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.box4:hover {
    -webkit-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
}

#panth-e {
    opacity: 0;
    display: inline-block;
}

.box4:hover #panth-e {
    color: black;
    opacity: 1;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 300;
    position: relative;
    top: 120px;
    left: 28%;
}

#panth-f {
    opacity: 0;
    display: inline-block;
}

.box4:hover #panth-f {
    color: black;
    opacity: 1;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    position: relative;
    top: 120px;
    left: 30%;
}

/* button */
.heart-container {
    --heart-color: rgb(255, 91, 137);
    position: relative;
    width: 20px;
    height: 20px;
    transition: .3s;
    opacity: 0;
    position: relative;
    top: 180px;
    left: 20px;
}

.heart-container .checkbox {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}

.heart-container .svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
    fill: var(--heart-color);
    position: absolute;
}

.heart-container .svg-filled {
    animation: keyframes-svg-filled 1s;
    display: none;
}

.heart-container .svg-celebrate {
    position: absolute;
    animation: keyframes-svg-celebrate .5s;
    animation-fill-mode: forwards;
    display: none;
    stroke: var(--heart-color);
    fill: var(--heart-color);
    stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
    display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
    display: block
}

@keyframes keyframes-svg-filled {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
        filter: brightness(1.5);
    }
}

@keyframes keyframes-svg-celebrate {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        filter: brightness(1.5);
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
        display: none;
    }
}
.box4:hover .heart-container{
    opacity: 1;
    position: relative;
    top: 210px;
    left: 20px;

}

/* button */
.box5 {
    width: 32%;
    height: inherit;
    background-color: aqua;
    background-image: url(./assets/imgs-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.box5:hover {
    -webkit-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
}

#panth-e {
    opacity: 0;
    display: inline-block;
}

.box5:hover #panth-e {
    color: black;
    opacity: 1;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 300;
    position: relative;
    top: 120px;
    left: 28%;
}

#panth-f {
    opacity: 0;
    display: inline-block;
}

.box5:hover #panth-f {
    color: black;
    opacity: 1;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    position: relative;
    top: 120px;
    left: 30%;
}

/* button */
.heart-container {
    --heart-color: rgb(255, 91, 137);
    position: relative;
    width: 20px;
    height: 20px;
    transition: .3s;
    opacity: 0;
    position: relative;
    top: 180px;
    left: 20px;
}

.heart-container .checkbox {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}

.heart-container .svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
    fill: var(--heart-color);
    position: absolute;
}

.heart-container .svg-filled {
    animation: keyframes-svg-filled 1s;
    display: none;
}

.heart-container .svg-celebrate {
    position: absolute;
    animation: keyframes-svg-celebrate .5s;
    animation-fill-mode: forwards;
    display: none;
    stroke: var(--heart-color);
    fill: var(--heart-color);
    stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
    display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
    display: block
}

@keyframes keyframes-svg-filled {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
        filter: brightness(1.5);
    }
}

@keyframes keyframes-svg-celebrate {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        filter: brightness(1.5);
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
        display: none;
    }
}
.box5:hover .heart-container{
    opacity: 1;
    position: relative;
    top: 210px;
    left: 20px;

}

/* button */
.box6 {
    width: 32%;
    height: inherit;
    background-color: aqua;
    background-image: url(./assets/imgs-6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.box6:hover {
    -webkit-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    -moz-box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
    box-shadow: inset 81px 108px 134px 167px rgba(255, 255, 255, 0.43);
}

#panth-e {
    opacity: 0;
    display: inline-block;
}

.box6:hover #panth-e {
    color: black;
    opacity: 1;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 300;
    position: relative;
    top: 120px;
    left: 28%;
}

#panth-f {
    opacity: 0;
    display: inline-block;
}

.box6:hover #panth-f {
    color: black;
    opacity: 1;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    position: relative;
    top: 120px;
    left: 30%;
}

/* button */
.heart-container {
    --heart-color: rgb(255, 91, 137);
    position: relative;
    width: 20px;
    height: 20px;
    transition: .3s;
    opacity: 0;
    position: relative;
    top: 180px;
    left: 20px;
}

.heart-container .checkbox {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}

.heart-container .svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
    fill: var(--heart-color);
    position: absolute;
}

.heart-container .svg-filled {
    animation: keyframes-svg-filled 1s;
    display: none;
}

.heart-container .svg-celebrate {
    position: absolute;
    animation: keyframes-svg-celebrate .5s;
    animation-fill-mode: forwards;
    display: none;
    stroke: var(--heart-color);
    fill: var(--heart-color);
    stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
    display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
    display: block
}

@keyframes keyframes-svg-filled {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
        filter: brightness(1.5);
    }
}

@keyframes keyframes-svg-celebrate {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 1;
        filter: brightness(1.5);
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
        display: none;
    }
}
.box6:hover .heart-container{
    opacity: 1;
    position: relative;
    top: 210px;
    left: 20px;

}

/* button */
footer{
    width: 100%;
    height: 300px;
    background-color: #E6E6E6;
    display: flex;
}
.foot1
{
    width: 33.33%;
    height: 300px;
    /* background-color: pink; */
}
#panth-g
{
    font-family: "Poppins", sans-serif;
    color: #979696;
    font-size: 16px;
    font-weight: 300;
    padding-top: 13%;
    padding-left: 7%;
}
.foot2
{
    width: 33.33%;
    height: 300px;
    /* background-color: rgb(222, 78, 102); */

}
h5
{
    color: #ADADAC;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    padding-top: 9%;
    padding-left: 7%;
}
#panth-h
{
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    font-weight: 200;
    color: #646262;
    padding-left: 7%;
    padding-top: 2%;
}
.foot3
{
    width: 33.33%;
    height: 300px;
    /* background-color: rgb(236, 49, 80); */
}
#panth-i
{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 20px;
    padding-left: 7%;
    line-height: 40px;
    padding-top: 10px;
    color: #979696;
}
#panth-i:hover
{
    cursor: pointer;
}